1 एक
1 one
2 दो
2 two
3 तीन
3 three
4 चार
4 four
5 पाँच
5 five
6 छः
6 six
7 सात
7 seven
8 आठ
8 eight
9 नौ
9 nine
10 दस
10 ten
11 ग्यारह
11 eleven
12 बारह
12 twelve
13 तेरह
13 thirteen
14 चौदह
14 fourteen
15 पंद्रह
15 fifteen
16 सोलह
16 sixteen
17 सत्रह
17 seventeen
18 अट्ठारह
18 eighteen
19 उन्नीस
19 nineteen
20 बीस
20 twenty
21 इक्कीस
21 twenty-one
22 बाईस
22 twenty-two
23 तेईस
23 twenty-three
24 चौबिस
24 twenty-four
25 पच्चीस
25 twenty-five
26 छब्बीस
26 twenty-six
27 सत्ताईस
27 twenty-seven
28 अट्ठाईस
28 twenty-eight
29 उनतीस
29 twenty-nine
30 तीस
30 thirty
31 इकतीस
31 thirty-one
32 बत्तीस
32 thirty-two
33 तैंतीस
33 thirty-three
34 चौंतीस
34 thirty-four
35 पैंतीस
35 thirty-five
36 छत्तीस
36 thirty-six
37 सैंतीस
37 thirty-seven
38 अड़तीस
38 thirty-eight
39 उनतालीस
39 thirty-nine
40 चालीस
40 forty
41 इकतालीस
41 forty-one
42 बयालीस
42 forty-two
43 तैंतालीस
43 forty-three
44 चौंतालीस
44 forty-four
45 पैंतालीस
45 forty-five
46 छियालीस
46 forty-six
47 सैंतालीस
47 forty-seven
48 अड़तालीस
48 forty-eight
49 उनचास
49 forty-nine
50 पचास
50 fifty
51 इक्यावन​
51 fifty-one
52 बावन
52 fifty-two
53 तिरेपन
53 fifty-three
54 चौवन
54 fifty-four
55 पचपन
55 fifty-five
56 छप्पन
56 fifty-six
57 सत्तावन
57 fifty-seven
58 अट्ठावन
58 fifty-eight
59 उनसठ
59 fifty-nine
60 साठ
60 sixty
61 इकसठ
61 sixty-one
62 बासठ
62 sixty-two
63 तिरेसठ
63 sixty-three
64 चौंसठ
64 sixty-four
65 पैंसठ
65 sixty-five
66 छयासठ
66 sixty-six
67 सरसठ​
67 sixty-seven
68 अड़सठ
68 sixty-eight
69 उनहत्तर
69 sixty-nine
70 सत्तर
70 seventy
71 इकहत्तर
71 seventy-one
72 बहत्तर
72 seventy-two
73 तिहत्तर
73 seventy-three
74 चौहत्तर
74 seventy-four
75 पचहत्तर
75 seventy-five
76 छिहत्तर
76 seventy-six
77 सतहत्तर
77 seventy-seven
78 अठहत्तर
78 seventy-eight
79 उन्यासी
79 seventy-nine
80 अस्सी
80 eighty
81 इक्यासी
81 eighty-one
82 बयासी
82 eighty-two
83 तिरासी
83 eighty-three
84 चौरासी
84 eighty-four
85 पचासी
85 eighty-five
86 छियासी
86 eighty-six
87 सत्तासी
87 eighty-seven
88 अठासी
88 eighty-eight
89 नवासी
89 eighty-nine
90 नब्बे
90 ninety
91 इक्यानवे
91 ninety-one
92 बानवे
92 ninety-two
93 तिरानवे
93 ninety-three
94 चौरानवे
94 ninety-four
95 पचानवे
95 ninety-five
96 छियानवे
96 ninety-six
97 सत्तानवे
97 ninety-seven
98 अट्ठानवे
98 ninety-eight
99 निन्यानवे
99 ninety-nine
100 एक सौ
100 one-hundred
101 एक सौ, एक
101 one-hundred, one
102 एक सौ, दो
102 one-hundred, two
103 एक सौ, तीन
103 one-hundred, three
104 एक सौ, चार
104 one-hundred, four
105 एक सौ, पाँच
105 one-hundred, five
106 एक सौ, छः
106 one-hundred, six
107 एक सौ, सात
107 one-hundred, seven
108 एक सौ, आठ
108 one-hundred, eight
109 एक सौ, नौ
109 one-hundred, nine
110 एक सौ, दस
110 one-hundred, ten
111 एक सौ, ग्यारह
111 one-hundred, eleven
112 एक सौ, बारह
112 one-hundred, twelve
113 एक सौ, तेरह
113 one-hundred, thirteen
114 एक सौ, चौदह
114 one-hundred, fourteen
115 एक सौ, पंद्रह
115 one-hundred, fifteen
116 एक सौ, सोलह
116 one-hundred, sixteen
117 एक सौ, सत्रह
117 one-hundred, seventeen
118 एक सौ, अट्ठारह
118 one-hundred, eighteen
119 एक सौ, उन्नीस
119 one-hundred, nineteen
120 एक सौ, बीस
120 one-hundred, twenty
121 एक सौ, इक्कीस
121 one-hundred, twenty-one
122 एक सौ, बाईस
122 one-hundred, twenty-two
123 एक सौ, तेईस
123 one-hundred, twenty-three
124 एक सौ, चौबिस
124 one-hundred, twenty-four
125 एक सौ, पच्चीस
125 one-hundred, twenty-five
126 एक सौ, छब्बीस
126 one-hundred, twenty-six
127 एक सौ, सत्ताईस
127 one-hundred, twenty-seven
128 एक सौ, अट्ठाईस
128 one-hundred, twenty-eight
129 एक सौ, उनतीस
129 one-hundred, twenty-nine
130 एक सौ, तीस
130 one-hundred, thirty
131 एक सौ, इकतीस
131 one-hundred, thirty-one
132 एक सौ, बत्तीस
132 one-hundred, thirty-two
133 एक सौ, तैंतीस
133 one-hundred, thirty-three
134 एक सौ, चौंतीस
134 one-hundred, thirty-four
135 एक सौ, पैंतीस
135 one-hundred, thirty-five
136 एक सौ, छत्तीस
136 one-hundred, thirty-six
137 एक सौ, सैंतीस
137 one-hundred, thirty-seven
138 एक सौ, अड़तीस
138 one-hundred, thirty-eight
139 एक सौ, उनतालीस
139 one-hundred, thirty-nine
140 एक सौ, चालीस
140 one-hundred, forty
141 एक सौ, इकतालीस
141 one-hundred, forty-one
142 एक सौ, बयालीस
142 one-hundred, forty-two
143 एक सौ, तैंतालीस
143 one-hundred, forty-three
144 एक सौ, चौंतालीस
144 one-hundred, forty-four
145 एक सौ, पैंतालीस
145 one-hundred, forty-five
146 एक सौ, छियालीस
146 one-hundred, forty-six
147 एक सौ, सैंतालीस
147 one-hundred, forty-seven
148 एक सौ, अड़तालीस
148 one-hundred, forty-eight
149 एक सौ, उनचास
149 one-hundred, forty-nine
150 एक सौ, पचास
150 one-hundred, fifty
151 एक सौ, इक्यावन​
151 one-hundred, fifty-one
152 एक सौ, बावन
152 one-hundred, fifty-two
153 एक सौ, तिरेपन
153 one-hundred, fifty-three
154 एक सौ, चौवन
154 one-hundred, fifty-four
155 एक सौ, पचपन
155 one-hundred, fifty-five
156 एक सौ, छप्पन
156 one-hundred, fifty-six
157 एक सौ, सत्तावन
157 one-hundred, fifty-seven
158 एक सौ, अट्ठावन
158 one-hundred, fifty-eight
159 एक सौ, उनसठ
159 one-hundred, fifty-nine
160 एक सौ, साठ
160 one-hundred, sixty
161 एक सौ, इकसठ
161 one-hundred, sixty-one
162 एक सौ, बासठ
162 one-hundred, sixty-two
163 एक सौ, तिरेसठ
163 one-hundred, sixty-three
164 एक सौ, चौंसठ
164 one-hundred, sixty-four
165 एक सौ, पैंसठ
165 one-hundred, sixty-five
166 एक सौ, छयासठ
166 one-hundred, sixty-six
167 एक सौ, सरसठ​
167 one-hundred, sixty-seven
168 एक सौ, अड़सठ
168 one-hundred, sixty-eight
169 एक सौ, उनहत्तर
169 one-hundred, sixty-nine
170 एक सौ, सत्तर
170 one-hundred, seventy
171 एक सौ, इकहत्तर
171 one-hundred, seventy-one
172 एक सौ, बहत्तर
172 one-hundred, seventy-two
173 एक सौ, तिहत्तर
173 one-hundred, seventy-three
174 एक सौ, चौहत्तर
174 one-hundred, seventy-four
175 एक सौ, पचहत्तर
175 one-hundred, seventy-five
176 एक सौ, छिहत्तर
176 one-hundred, seventy-six
177 एक सौ, सतहत्तर
177 one-hundred, seventy-seven
178 एक सौ, अठहत्तर
178 one-hundred, seventy-eight
179 एक सौ, उन्यासी
179 one-hundred, seventy-nine
180 एक सौ, अस्सी
180 one-hundred, eighty
181 एक सौ, इक्यासी
181 one-hundred, eighty-one
182 एक सौ, बयासी
182 one-hundred, eighty-two
183 एक सौ, तिरासी
183 one-hundred, eighty-three
184 एक सौ, चौरासी
184 one-hundred, eighty-four
185 एक सौ, पचासी
185 one-hundred, eighty-five
186 एक सौ, छियासी
186 one-hundred, eighty-six
187 एक सौ, सत्तासी
187 one-hundred, eighty-seven
188 एक सौ, अठासी
188 one-hundred, eighty-eight
189 एक सौ, नवासी
189 one-hundred, eighty-nine
190 एक सौ, नब्बे
190 one-hundred, ninety
191 एक सौ, इक्यानवे
191 one-hundred, ninety-one
192 एक सौ, बानवे
192 one-hundred, ninety-two
193 एक सौ, तिरानवे
193 one-hundred, ninety-three
194 एक सौ, चौरानवे
194 one-hundred, ninety-four
195 एक सौ, पचानवे
195 one-hundred, ninety-five
196 एक सौ, छियानवे
196 one-hundred, ninety-six
197 एक सौ, सत्तानवे
197 one-hundred, ninety-seven
198 एक सौ, अट्ठानवे
198 one-hundred, ninety-eight
199 एक सौ, निन्यानवे
199 one-hundred, ninety-nine
