n006-00000 Temperature 97.4 Discharge Red Temperature 38.8
n006-00001 FHR 127 Drug Tablet Misoprostol FHR 140
n006-00002 BP 116 / 82 Drug Tablet Misoprostol Pulse 115
n006-00003 Discharge Red Temperature 96.9 Temperature 36.7
n006-00004 Temperature 97.1 Temperature 99.5 Effacement Patla
n006-00005 Temperature 38.3 BP 109 / 48 FHR 149
n006-00006 Pulse 87 BP 100 / 72 BP 110 / 107
n006-00007 Dilatation 5 cm Drug Antibiotic Dilatation 6 cm
n006-00008 Temperature 36.7 Discharge Green Dilatation 1 cm
n006-00009 Effacement Mota BP 124 / 58 Temperature 38.3
n006-00010 FHR 105 Temperature 37.5 BP 81 / 43
n006-00011 Effacement Patla Pulse 89 Drug Injection Oxytocin
n006-00012 Discharge Red Pulse 104 Temperature 97.2
n006-00013 Temperature 35.9 Temperature 96.3 BP 82 / 73
n006-00014 Temperature 36.7 Dilatation 7 cm Effacement Mota
n006-00015 BP 113 / 61 Temperature 37.1 Pulse 89
n006-00016 Temperature 97.5 Pulse 65 Dilatation 5 cm
n006-00017 FHR 110 Dilatation 8 cm BP 109 / 69
n006-00018 Pulse 117 Drug Lignocaine Effacement Patla
n006-00019 Temperature 99.3 Temperature 38.2 BP 87 / 68
n006-00020 BP 81 / 78 Effacement Patla Discharge Green
n006-00021 Dilatation 6 cm Pulse 86 Drug Tablet Misoprostol
n006-00022 Drug Tablet Misoprostol Discharge Brown Pulse 96
n006-00023 BP 91 / 54 Dilatation 2 cm Discharge Green
n006-00024 FHR 112 Temperature 37.1 Dilatation 6 cm
n006-00025 Effacement Mota Discharge White BP 108 / 80
n006-00026 BP 146 / 86 Pulse 81 FHR 104
n006-00027 BP 87 / 86 Discharge Green FHR 120
n006-00028 BP 125 / 104 Discharge Clear Discharge Yellow
n006-00029 Temperature 96.0 Dilatation 4 cm Drug Tablet Misoprostol
n004-00030 Effacement Mota Drug Tablet Misoprostol FHR 133
n004-00031 Drug Tablet Misoprostol Pulse 79 Discharge Brown
n004-00032 Drug Injection Oxytocin Temperature 99.7 Dilatation 2 cm
n004-00033 BP 140 / 69 Pulse 113 BP 145 / 61
n004-00034 Effacement Mota FHR 136 Effacement Mota
n004-00035 Pulse 64 Discharge Yellow Drug Lignocaine
n004-00036 BP 93 / 57 BP 168 / 68 Dilatation 3 cm
n004-00037 FHR 154 BP 123 / 72 Discharge Red
n004-00038 Discharge Clear BP 100 / 44 FHR 125
n004-00039 Dilatation 3 cm Discharge Red Dilatation 7 cm
n004-00040 Effacement Mota Temperature 95.7 Dilatation 9 cm
n004-00041 BP 129 / 82 BP 142 / 105 FHR 127
n004-00042 Pulse 87 Discharge White FHR 145
n004-00043 Temperature 96.4 Discharge Clear Dilatation 5 cm
n004-00044 Temperature 98.2 Drug Antibiotic Pulse 88
n004-00045 Dilatation 9 cm Dilatation 5 cm Temperature 35.9
n004-00046 Pulse 67 Effacement Mota Dilatation 7 cm
n004-00047 Temperature 96.6 Temperature 37.5 Temperature 97.3
n004-00048 Pulse 81 BP 127 / 79 Temperature 36.4
n004-00049 FHR 129 Temperature 98.5 Effacement Patla
n004-00050 Discharge Clear Pulse 62 Effacement Patla
n004-00051 BP 89 / 60 FHR 111 Temperature 96.7
n004-00052 Drug Tablet Misoprostol BP 123 / 59 FHR 149
n004-00053 BP 108 / 95 Pulse 97 FHR 130
n004-00054 Temperature 36.4 Drug Tablet Misoprostol Effacement Mota
n004-00055 Pulse 101 BP 113 / 81 Temperature 36.3
n004-00056 Effacement Mota BP 102 / 80 Effacement Patla
n004-00057 BP 147 / 72 Drug Lignocaine Dilatation 7 cm
n004-00058 Temperature 38.1 Temperature 95.7 FHR 139
n004-00059 Drug Tablet Misoprostol Temperature 37.1 BP 83 / 100
n004-00060 BP 146 / 110 BP 148 / 121 Temperature 39.8
n004-00061 Dilatation 5 cm Effacement Patla Temperature 36.2
n004-00062 Temperature 95.7 FHR 120 Temperature 96.0
n004-00063 Effacement Mota Temperature 37.3 Temperature 38.0
n004-00064 Dilatation 6 cm Effacement Patla Discharge Green
n004-00065 FHR 147 Effacement Patla FHR 131
n004-00066 BP 123 / 59 BP 127 / 98 Effacement Mota
n004-00067 FHR 127 Effacement Patla BP 151 / 112
n004-00068 Drug Antibiotic Pulse 97 Dilatation 5 cm
n004-00069 Temperature 97.9 BP 145 / 69 Temperature 95.8
n004-00070 BP 136 / 83 Pulse 102 FHR 135
n004-00071 Discharge Clear BP 142 / 89 Discharge Clear
n004-00072 Dilatation 5 cm Temperature 97.6 FHR 139
n004-00073 Pulse 79 Drug Injection Oxytocin BP 90 / 112
n004-00074 Discharge White Temperature 96.4 FHR 134
n004-00075 Temperature 97.6 Discharge White Temperature 97.7
n004-00076 FHR 127 Temperature 97.1 Dilatation 1 cm
n004-00077 Temperature 37.9 FHR 153 BP 81 / 81
n004-00078 FHR 160 Dilatation 4 cm Effacement Mota
n004-00079 Temperature 36.7 FHR 139 Discharge Green
n004-00080 Effacement Patla Discharge Red FHR 150
n004-00081 FHR 180 FHR 128 BP 101 / 84
n004-00082 Drug Tablet Misoprostol Discharge Green Effacement Patla
n004-00083 Temperature 36.9 Effacement Patla Temperature 98.9
n004-00084 Discharge White Effacement Mota Pulse 51
n004-00085 Temperature 35.6 BP 118 / 81 Temperature 36.8
n004-00086 Discharge Red BP 124 / 56 Dilatation 7 cm
n004-00087 BP 83 / 44 Effacement Mota Effacement Patla
n004-00088 Pulse 65 Dilatation 2 cm Temperature 35.5
n004-00089 Temperature 36.5 FHR 116 Temperature 38.5
n004-00090 Dilatation 6 cm BP 100 / 60 FHR 142
n004-00091 FHR 134 Discharge Clear Temperature 98.5
n004-00092 Dilatation 3 cm BP 112 / 105 Discharge Yellow
n004-00093 Temperature 37.6 Pulse 85 Discharge Green
n004-00094 Drug Tablet Misoprostol Temperature 96.8 BP 129 / 91
n004-00095 BP 122 / 103 BP 119 / 83 Drug Injection Oxytocin
n004-00096 FHR 96 Pulse 97 Pulse 74
n004-00097 Discharge Red Discharge Yellow BP 136 / 95
n004-00098 FHR 113 Discharge Yellow Discharge White
n004-00099 BP 111 / 71 Dilatation 9 cm Pulse 92
n004-00100 BP 80 / 111 Discharge Clear Effacement Patla
n004-00101 Dilatation 7 cm Effacement Mota Dilatation 7 cm
n004-00102 FHR 170 Effacement Mota Temperature 39.5
n004-00103 Temperature 37.8 Discharge White BP 134 / 119
n004-00104 Discharge Clear BP 145 / 66 Effacement Mota
n004-00105 Drug Lignocaine FHR 130 BP 130 / 41
n004-00106 Discharge Brown Discharge Clear FHR 91
n004-00107 Drug Injection Oxytocin Discharge Brown Pulse 109
n004-00108 Drug Injection Oxytocin BP 108 / 75 Temperature 95.6
n004-00109 BP 118 / 91 Effacement Patla FHR 84
n013-00110 FHR 137 Temperature 97.5 Effacement Mota
n004-00111 Pulse 62 Drug Injection Oxytocin Drug Lignocaine
n004-00112 Dilatation 9 cm FHR 131 BP 120 / 56
n004-00113 Effacement Patla BP 114 / 96 Temperature 97.1
n004-00114 BP 146 / 71 Effacement Mota Temperature 96.5
n004-00115 Pulse 117 Pulse 93 BP 135 / 46
n004-00116 Temperature 37.4 Effacement Mota Discharge Yellow
n004-00117 BP 130 / 74 Dilatation 8 cm Temperature 38.3
n004-00118 Dilatation 3 cm Pulse 77 Temperature 98.5
n004-00119 Dilatation 4 cm Effacement Mota Pulse 128
n004-00120 FHR 174 Discharge Brown Discharge Green
n004-00121 Temperature 97.6 Temperature 98.7 Drug Antibiotic
n004-00122 Dilatation 8 cm BP 113 / 55 Drug Lignocaine
n004-00123 Temperature 96.5 Discharge Clear BP 129 / 68
n004-00124 Discharge Green Effacement Patla Temperature 97.1
n004-00125 FHR 97 Temperature 37.1 Discharge Clear
n004-00126 Pulse 117 Pulse 66 Drug Tablet Misoprostol
n004-00127 Discharge White Dilatation 3 cm Effacement Mota
n004-00128 BP 90 / 99 FHR 157 Effacement Mota
n004-00129 BP 108 / 108 Temperature 36.7 Dilatation 2 cm
n004-00130 Dilatation 1 cm Effacement Patla Discharge White
n004-00131 BP 118 / 104 BP 138 / 54 BP 109 / 45
n004-00132 Effacement Patla Discharge Yellow Effacement Patla
n004-00133 Temperature 36.7 Discharge Yellow BP 117 / 114
n004-00134 Effacement Mota BP 112 / 115 FHR 147
n004-00135 Discharge Red Effacement Patla Temperature 36.4
n004-00136 Pulse 104 BP 153 / 59 FHR 94
n004-00137 FHR 89 Temperature 96.2 Temperature 97.5
n004-00138 Temperature 98.1 Drug Injection Oxytocin Dilatation 6 cm
n004-00139 Dilatation 5 cm Drug Injection Oxytocin Drug Antibiotic
n004-00140 Temperature 36.8 Dilatation 5 cm Temperature 36.9
n004-00141 FHR 119 Temperature 38.7 Pulse 78
n004-00142 Discharge White Temperature 97.3 FHR 124
n004-00143 Discharge Red Temperature 96.2 Effacement Mota
n004-00144 Temperature 38.2 Effacement Mota Temperature 99.0
n004-00145 Discharge Brown FHR 130 Drug Injection Oxytocin
n004-00146 BP 94 / 84 BP 83 / 48 Drug Tablet Misoprostol
n004-00147 FHR 140 FHR 149 FHR 149
n004-00148 Effacement Patla BP 93 / 84 Discharge White
n004-00149 Temperature 36.0 Temperature 96.7 Dilatation 7 cm
n014-00150 Temperature 97.8 Temperature 96.7 FHR 139
n014-00151 Temperature 97.6 Temperature 36.4 BP 101 / 99
n014-00152 Temperature 97.0 BP 145 / 97 Dilatation 5 cm
n014-00153 Pulse 52 Temperature 98.9 BP 135 / 61
n014-00154 Discharge Clear Dilatation 10 cm BP 144 / 99
n014-00155 BP 142 / 63 Temperature 37.6 Temperature 97.5
n014-00156 Temperature 35.7 BP 112 / 131 BP 171 / 86
n014-00157 Dilatation 10 cm Drug Antibiotic BP 151 / 96
n014-00158 FHR 109 BP 120 / 53 Temperature 96.7
n014-00159 Temperature 36.4 Temperature 96.9 BP 114 / 57
n014-00160 BP 138 / 78 Pulse 88 Temperature 36.4
n014-00161 FHR 159 Temperature 37.6 BP 137 / 42
n014-00162 Temperature 96.2 Temperature 96.4 Effacement Mota
n014-00163 FHR 147 Temperature 36.3 Effacement Mota
n014-00164 FHR 180 BP 87 / 77 BP 128 / 46
n014-00165 Pulse 104 Discharge Green Pulse 76
n014-00166 Discharge Clear FHR 135 Discharge Green
n014-00167 Effacement Patla BP 108 / 94 Temperature 97.0
n014-00168 Temperature 39.3 Temperature 96.4 Drug Lignocaine
n014-00169 Discharge Green Dilatation 6 cm Temperature 37.9
n014-00170 Dilatation 7 cm Effacement Patla Temperature 97.7
n014-00171 Effacement Mota Pulse 92 BP 101 / 90
n014-00172 BP 126 / 106 Pulse 104 BP 109 / 73
n014-00173 BP 148 / 95 Drug Antibiotic Dilatation 5 cm
n014-00174 Temperature 95.3 Temperature 95.6 Dilatation 4 cm
n014-00175 Temperature 38.5 Discharge Clear FHR 133
n014-00176 Discharge Red Discharge Brown Drug Injection Oxytocin
n014-00177 Drug Injection Oxytocin Dilatation 3 cm BP 167 / 57
n014-00178 FHR 140 Temperature 36.6 Temperature 36.6
n014-00179 Pulse 82 Temperature 35.6 Temperature 36.1
n014-00180 Temperature 38.2 Discharge Brown BP 131 / 96
n014-00181 BP 145 / 96 Dilatation 6 cm Temperature 96.5
n014-00182 Temperature 96.6 Temperature 37.4 Pulse 128
n014-00183 Temperature 97.6 Pulse 83 Pulse 78
n014-00184 Temperature 99.0 Temperature 97.4 Dilatation 2 cm
n014-00185 Dilatation 6 cm Pulse 61 Temperature 36.2
n014-00186 Pulse 93 Discharge White Effacement Patla
n014-00187 Dilatation 6 cm Drug Tablet Misoprostol Drug Antibiotic
n014-00188 Drug Tablet Misoprostol FHR 124 Temperature 36.8
n014-00189 Drug Injection Oxytocin Effacement Mota BP 127 / 73
n014-00190 FHR 137 Pulse 62 FHR 115
n014-00191 Temperature 97.0 BP 139 / 60 Effacement Mota
n014-00192 Discharge Green Dilatation 4 cm Temperature 96.3
n014-00193 Temperature 97.9 Temperature 35.4 Dilatation 6 cm
n014-00194 Dilatation 7 cm BP 91 / 96 Temperature 36.4
n014-00195 Pulse 93 FHR 141 Dilatation 7 cm
n014-00196 Temperature 98.2 Effacement Mota Dilatation 7 cm
n014-00197 Discharge White BP 133 / 78 Drug Lignocaine
n014-00198 Drug Injection Oxytocin Dilatation 4 cm Effacement Mota
n014-00199 BP 173 / 67 Dilatation 6 cm FHR 156
n010-00200 Discharge White Temperature 97.2 Effacement Patla
n010-00201 Pulse 56 Dilatation 5 cm Temperature 36.5
n010-00202 Drug Lignocaine Pulse 80 BP 140 / 67
n010-00203 FHR 134 FHR 138 Temperature 97.5
n010-00204 Temperature 97.5 Discharge Green Pulse 60
n010-00205 FHR 171 BP 90 / 64 Pulse 51
n010-00206 Pulse 107 Drug Tablet Misoprostol Effacement Patla
n010-00207 Effacement Mota FHR 131 Pulse 92
n010-00208 Drug Injection Oxytocin FHR 150 BP 90 / 90
n010-00209 Effacement Patla Discharge White BP 150 / 101
n010-00210 Dilatation 7 cm Discharge Red Drug Injection Oxytocin
n010-00211 BP 94 / 61 Dilatation 5 cm Effacement Mota
n010-00212 Dilatation 4 cm Temperature 37.1 BP 107 / 70
n010-00213 FHR 179 Effacement Mota Discharge Green
n010-00214 Effacement Patla Pulse 65 Dilatation 6 cm
n010-00215 Pulse 70 BP 129 / 82 FHR 129
n010-00216 FHR 185 BP 111 / 68 BP 109 / 95
n010-00217 FHR 159 Effacement Patla Pulse 88
n010-00218 Drug Injection Oxytocin Discharge White Effacement Mota
n010-00219 BP 124 / 49 Effacement Mota Discharge Clear
n010-00220 BP 128 / 76 BP 118 / 60 Effacement Mota
n010-00221 BP 107 / 93 Effacement Mota BP 95 / 106
n010-00222 Discharge White Discharge Red FHR 161
n010-00223 Effacement Mota BP 81 / 85 Drug Tablet Misoprostol
n010-00224 Effacement Mota FHR 101 Effacement Mota
n010-00225 BP 101 / 45 Drug Tablet Misoprostol BP 82 / 62
n010-00226 Pulse 54 Temperature 97.7 Effacement Patla
n010-00227 BP 145 / 52 BP 103 / 73 BP 151 / 95
n010-00228 Pulse 54 Temperature 37.2 Temperature 99.1
n010-00229 Temperature 38.3 Drug Antibiotic Discharge Green
n010-00230 Pulse 77 Drug Antibiotic Effacement Patla
n010-00231 FHR 102 FHR 153 Temperature 97.5
n010-00232 BP 115 / 82 BP 110 / 89 Drug Injection Oxytocin
n010-00233 BP 95 / 70 Dilatation 6 cm Temperature 38.3
n010-00234 FHR 103 BP 117 / 85 FHR 142
n010-00235 BP 82 / 69 Pulse 102 Drug Antibiotic
n010-00236 Temperature 100.4 Discharge Red Effacement Mota
n010-00237 Temperature 39.2 Temperature 97.3 Temperature 38.1
n010-00238 FHR 126 Effacement Mota Temperature 97.2
n010-00239 Effacement Mota BP 114 / 112 BP 109 / 48
n010-00240 Pulse 107 BP 155 / 107 Pulse 91
n010-00241 Effacement Patla BP 117 / 52 Effacement Mota
n010-00242 BP 99 / 84 Pulse 101 Temperature 98.6
n010-00243 Effacement Mota Temperature 97.0 Dilatation 5 cm
n010-00244 BP 129 / 105 Effacement Mota Drug Injection Oxytocin
n010-00245 Discharge Brown Pulse 91 Drug Antibiotic
n010-00246 Temperature 97.1 Temperature 96.3 Pulse 110
n010-00247 Temperature 35.8 FHR 103 Temperature 97.9
n010-00248 Dilatation 7 cm Pulse 63 BP 95 / 131
n010-00249 Dilatation 7 cm Effacement Patla Effacement Patla
n010-00250 Temperature 36.8 FHR 144 FHR 115
n010-00251 Drug Tablet Misoprostol Temperature 38.6 Pulse 64
n010-00252 FHR 148 Temperature 98.8 Effacement Patla
n010-00253 Effacement Mota BP 143 / 95 Drug Injection Oxytocin
n010-00254 Discharge Yellow Pulse 58 Discharge Clear
n010-00255 Temperature 35.5 FHR 84 BP 119 / 100
n010-00256 Temperature 36.5 Drug Tablet Misoprostol Temperature 36.2
n010-00257 Pulse 127 FHR 142 Drug Lignocaine
n010-00258 Temperature 37.3 Pulse 54 BP 145 / 77
n010-00259 Discharge Yellow Effacement Mota BP 108 / 65
n010-00260 Effacement Mota Drug Injection Oxytocin Temperature 36.7
n010-00261 BP 135 / 80 FHR 134 BP 108 / 86
n010-00262 FHR 140 Drug Tablet Misoprostol Dilatation 3 cm
n010-00263 Drug Injection Oxytocin Effacement Mota BP 132 / 85
n010-00264 BP 160 / 73 Discharge Clear Temperature 96.8
n010-00265 Discharge Clear Discharge Red Effacement Mota
n010-00266 Pulse 57 Temperature 96.8 Effacement Mota
n010-00267 BP 160 / 56 FHR 93 Drug Antibiotic
n010-00268 Discharge Yellow Temperature 96.1 Discharge Green
n010-00269 FHR 127 FHR 124 Effacement Mota
n010-00270 BP 129 / 87 FHR 125 Discharge Yellow
n010-00271 Discharge Green Temperature 36.6 Drug Injection Oxytocin
n010-00272 Temperature 36.2 BP 128 / 63 Dilatation 4 cm
n010-00273 Effacement Mota Pulse 78 Drug Injection Oxytocin
n010-00274 Drug Antibiotic Effacement Mota Dilatation 4 cm
n010-00275 BP 153 / 110 Discharge Clear Discharge White
n010-00276 Temperature 38.0 Dilatation 5 cm Temperature 96.2
n010-00277 Discharge Yellow Pulse 53 Temperature 97.7
n010-00278 Effacement Patla Temperature 37.6 BP 107 / 73
n010-00279 Pulse 93 Temperature 36.8 Dilatation 5 cm
n010-00280 Temperature 36.1 FHR 108 Drug Tablet Misoprostol
n010-00281 Drug Tablet Misoprostol BP 135 / 68 Discharge Red
n010-00282 BP 98 / 97 Temperature 97.4 BP 95 / 51
n010-00283 BP 103 / 81 Effacement Patla Drug Tablet Misoprostol
n010-00284 Temperature 36.9 Pulse 81 Discharge Yellow
n010-00285 Temperature 37.0 FHR 161 FHR 112
n010-00286 Effacement Mota Temperature 37.5 Pulse 60
n010-00287 Dilatation 6 cm Pulse 52 BP 99 / 69
n010-00288 Discharge Clear Pulse 53 Drug Tablet Misoprostol
n010-00289 FHR 141 Pulse 67 Effacement Patla
n010-00290 Pulse 77 BP 102 / 60 Temperature 36.3
n010-00291 Drug Tablet Misoprostol Temperature 37.8 Effacement Patla
n010-00292 BP 141 / 76 BP 122 / 105 Pulse 88
n010-00293 Dilatation 5 cm Drug Tablet Misoprostol Dilatation 8 cm
n010-00294 Temperature 36.0 FHR 133 Effacement Mota
n010-00295 Temperature 98.8 Temperature 36.9 Effacement Patla
n010-00296 Temperature 35.7 Dilatation 5 cm Dilatation 2 cm
n010-00297 FHR 101 Pulse 92 Pulse 56
n010-00298 Drug Injection Oxytocin Discharge Red Pulse 92
n010-00299 Discharge Red Drug Antibiotic Effacement Patla
n008-00300 Temperature 36.1 Temperature 36.3 Effacement Patla
n008-00301 Effacement Patla FHR 162 Temperature 38.6
n008-00302 BP 146 / 84 Temperature 37.6 BP 83 / 78
n008-00303 Pulse 120 Pulse 75 Drug Injection Oxytocin
n008-00304 Temperature 37.9 Drug Injection Oxytocin BP 158 / 91
n008-00305 Effacement Mota BP 107 / 69 Temperature 38.2
n008-00306 Effacement Mota Drug Injection Oxytocin Temperature 38.3
n008-00307 BP 134 / 42 Drug Antibiotic FHR 120
n008-00308 Dilatation 4 cm FHR 122 Discharge Red
n008-00309 Temperature 96.4 BP 117 / 106 FHR 137
n008-00310 Discharge Red FHR 124 Pulse 99
n008-00311 BP 130 / 76 FHR 158 Temperature 38.5
n008-00312 Discharge White Discharge Brown BP 87 / 103
n008-00313 Discharge Brown Discharge Green BP 123 / 75
n008-00314 Pulse 64 BP 146 / 64 Temperature 37.0
n008-00315 Pulse 110 Temperature 36.5 Dilatation 7 cm
n008-00316 BP 131 / 104 Discharge Yellow Effacement Mota
n008-00317 BP 92 / 73 Effacement Mota FHR 108
n008-00318 Dilatation 6 cm Effacement Patla Discharge Green
n008-00319 FHR 81 Temperature 36.2 BP 131 / 72
n008-00320 Temperature 36.3 BP 130 / 73 Dilatation 6 cm
n008-00321 BP 94 / 118 Effacement Patla Discharge Brown
n008-00322 FHR 152 Effacement Patla FHR 167
n008-00323 Pulse 74 Temperature 96.8 Pulse 98
n008-00324 Pulse 88 BP 145 / 92 BP 104 / 41
n008-00325 Temperature 97.7 FHR 137 BP 123 / 96
n008-00326 FHR 125 Effacement Mota Discharge Brown
n008-00327 Pulse 85 Drug Antibiotic BP 90 / 140
n008-00328 Temperature 38.0 Temperature 39.9 Temperature 95.9
n008-00329 Dilatation 5 cm Effacement Patla BP 144 / 80
n008-00330 Temperature 96.9 Temperature 97.3 Drug Lignocaine
n008-00331 FHR 119 Dilatation 7 cm Pulse 87
n008-00332 Discharge Clear Temperature 36.6 FHR 153
n008-00333 Dilatation 3 cm Effacement Patla Pulse 88
n008-00334 Dilatation 5 cm BP 126 / 57 Temperature 95.8
n008-00335 Drug Injection Oxytocin Dilatation 4 cm BP 111 / 56
n008-00336 Temperature 97.0 Pulse 102 Effacement Patla
n008-00337 Pulse 108 Drug Tablet Misoprostol Pulse 102
n008-00338 Drug Tablet Misoprostol Temperature 36.2 BP 90 / 75
n008-00339 Temperature 37.4 BP 117 / 88 FHR 116
n008-00340 Dilatation 4 cm Dilatation 4 cm Dilatation 6 cm
n008-00341 Pulse 93 Pulse 91 Effacement Mota
n008-00342 Drug Lignocaine Discharge Yellow BP 202 / 82
n008-00343 Dilatation 6 cm BP 98 / 73 FHR 124
n008-00344 Pulse 113 Pulse 79 Temperature 39.8
n008-00345 Effacement Mota BP 163 / 84 BP 80 / 54
n008-00346 BP 108 / 69 Pulse 107 FHR 114
n008-00347 Discharge Brown Effacement Mota Pulse 75
n008-00348 Pulse 94 FHR 141 BP 117 / 93
n008-00349 BP 136 / 97 Dilatation 5 cm BP 125 / 53
n007-00350 Temperature 97.4 BP 136 / 45 Discharge White
n007-00351 FHR 145 Discharge Yellow Drug Antibiotic
n007-00352 Temperature 96.8 BP 100 / 74 BP 100 / 60
n007-00353 Pulse 109 BP 81 / 73 Drug Injection Oxytocin
n007-00354 FHR 156 Dilatation 5 cm Temperature 36.4
n007-00355 Discharge Brown Discharge Clear Effacement Patla
n007-00356 FHR 112 BP 132 / 83 Pulse 104
n007-00357 Pulse 108 BP 97 / 53 Temperature 36.9
n007-00358 BP 108 / 69 BP 92 / 56 Effacement Mota
n007-00359 Pulse 102 Temperature 37.6 Temperature 37.4
n007-00360 Temperature 97.0 Temperature 36.7 Discharge Red
n007-00361 Effacement Mota Effacement Mota BP 113 / 75
n007-00362 Pulse 51 Drug Lignocaine Temperature 98.0
n007-00363 Pulse 77 BP 107 / 57 Temperature 97.9
n007-00364 Discharge Green Drug Tablet Misoprostol Pulse 75
n007-00365 Effacement Mota Effacement Mota Drug Injection Oxytocin
n007-00366 Effacement Mota BP 120 / 56 BP 124 / 97
n007-00367 BP 97 / 92 Temperature 39.6 Discharge Yellow
n007-00368 BP 113 / 84 FHR 130 Dilatation 7 cm
n007-00369 BP 142 / 73 Dilatation 5 cm Drug Lignocaine
n007-00370 Drug Injection Oxytocin BP 125 / 57 Temperature 36.1
n007-00371 Effacement Mota Effacement Patla BP 91 / 73
n007-00372 BP 120 / 75 Effacement Mota Dilatation 4 cm
n007-00373 Temperature 96.7 BP 131 / 109 Pulse 61
n007-00374 Effacement Patla FHR 97 Discharge Clear
n007-00375 Temperature 37.4 Discharge Green FHR 108
n007-00376 BP 118 / 94 BP 125 / 64 Drug Lignocaine
n007-00377 Pulse 85 Discharge Clear FHR 137
n007-00378 Pulse 110 Discharge Brown Temperature 97.1
n007-00379 FHR 152 Drug Tablet Misoprostol Drug Injection Oxytocin
n007-00380 Temperature 97.0 Effacement Patla Discharge Green
n007-00381 FHR 152 Pulse 68 Drug Tablet Misoprostol
n007-00382 FHR 129 Effacement Mota Discharge Brown
n007-00383 FHR 123 Temperature 96.8 BP 162 / 113
n007-00384 BP 109 / 82 Temperature 37.6 BP 122 / 90
n007-00385 Discharge Red Discharge Red Temperature 96.8
n007-00386 BP 104 / 61 Effacement Mota BP 115 / 66
n007-00387 Pulse 53 Effacement Patla BP 137 / 51
n007-00388 FHR 112 BP 131 / 106 Discharge Yellow
n007-00389 Temperature 96.5 Effacement Mota FHR 100
n007-00390 Drug Tablet Misoprostol Drug Tablet Misoprostol Temperature 36.4
n007-00391 Effacement Mota Temperature 36.2 Effacement Patla
n007-00392 Temperature 98.2 Temperature 36.3 BP 139 / 45
n007-00393 BP 118 / 102 Effacement Patla Drug Injection Oxytocin
n007-00394 BP 93 / 48 Discharge Green Temperature 97.3
n007-00395 BP 91 / 56 Discharge Red FHR 162
n007-00396 BP 93 / 85 FHR 148 Discharge White
n007-00397 Temperature 96.8 Temperature 98.3 FHR 152
n007-00398 FHR 92 Dilatation 8 cm Drug Injection Oxytocin
n007-00399 FHR 169 Drug Injection Oxytocin BP 104 / 61
n003-00400 Discharge Brown Temperature 98.4 Dilatation 7 cm
n003-00401 Dilatation 6 cm FHR 158 Temperature 97.0
n003-00402 Effacement Mota Drug Lignocaine Discharge Yellow
n003-00403 Discharge Brown Temperature 36.8 Temperature 36.9
n003-00404 Pulse 53 Temperature 96.5 BP 112 / 77
n003-00405 Dilatation 5 cm Discharge White Temperature 36.2
n003-00406 BP 146 / 51 Pulse 57 Drug Tablet Misoprostol
n003-00407 Drug Injection Oxytocin Effacement Patla Drug Injection Oxytocin
n003-00408 BP 116 / 80 Drug Injection Oxytocin BP 140 / 85
n003-00409 Drug Tablet Misoprostol Temperature 96.1 Pulse 54
n003-00410 Temperature 96.1 Temperature 97.8 BP 137 / 43
n003-00411 Dilatation 2 cm Drug Lignocaine Temperature 38.9
n003-00412 FHR 126 Temperature 36.5 Drug Antibiotic
n003-00413 Effacement Mota FHR 147 Pulse 77
n003-00414 FHR 162 FHR 105 Effacement Mota
n003-00415 Temperature 99.5 Temperature 35.4 Temperature 96.4
n003-00416 Discharge Red Pulse 62 FHR 110
n003-00417 BP 98 / 111 FHR 136 BP 95 / 72
n003-00418 Temperature 37.1 Temperature 36.6 Dilatation 6 cm
n003-00419 BP 142 / 85 BP 142 / 66 Effacement Patla
n003-00420 BP 115 / 63 FHR 129 Temperature 97.7
n003-00421 FHR 133 Effacement Patla Drug Injection Oxytocin
n003-00422 Temperature 35.4 Drug Tablet Misoprostol Effacement Mota
n003-00423 Drug Tablet Misoprostol Dilatation 8 cm Temperature 96.2
n003-00424 BP 126 / 46 Effacement Patla FHR 142
n003-00425 Temperature 98.6 Drug Injection Oxytocin Temperature 96.9
n003-00426 Dilatation 8 cm Temperature 37.2 Dilatation 9 cm
n003-00427 Temperature 38.1 BP 123 / 50 BP 123 / 61
n003-00428 Effacement Patla BP 131 / 84 FHR 138
n003-00429 Pulse 86 BP 91 / 59 Pulse 84
n002-00430 Drug Tablet Misoprostol Discharge Red Dilatation 5 cm
n002-00431 FHR 84 BP 109 / 108 Pulse 81
n002-00432 FHR 120 Discharge Clear BP 107 / 74
n002-00433 FHR 169 Temperature 38.5 Discharge Red
n002-00434 Drug Tablet Misoprostol BP 120 / 121 FHR 96
n002-00435 Pulse 87 Discharge Green Drug Injection Oxytocin
n002-00436 FHR 154 FHR 108 Dilatation 5 cm
n002-00437 Drug Tablet Misoprostol Temperature 37.9 Drug Injection Oxytocin
n002-00438 FHR 89 FHR 152 FHR 123
n002-00439 FHR 133 Temperature 98.0 Temperature 97.9
n002-00440 Temperature 98.3 Pulse 89 BP 112 / 74
n002-00441 Temperature 97.0 BP 167 / 72 BP 118 / 59
n002-00442 FHR 126 Effacement Mota Drug Tablet Misoprostol
n002-00443 FHR 115 BP 166 / 85 BP 100 / 103
n002-00444 Discharge White Effacement Mota BP 129 / 116
n002-00445 Pulse 93 BP 95 / 68 Drug Tablet Misoprostol
n002-00446 Temperature 37.2 BP 163 / 73 Discharge Clear
n002-00447 Temperature 37.5 Dilatation 6 cm Dilatation 5 cm
n002-00448 Effacement Mota Temperature 39.1 Temperature 36.1
n002-00449 Dilatation 6 cm FHR 179 BP 141 / 87
n002-00450 Drug Lignocaine BP 144 / 81 Drug Antibiotic
n002-00451 Temperature 37.2 Temperature 35.9 Temperature 96.1
n002-00452 BP 82 / 130 BP 106 / 105 BP 130 / 114
n002-00453 Temperature 36.4 Pulse 102 BP 111 / 51
n002-00454 Temperature 98.1 Pulse 126 Pulse 68
n002-00455 Drug Injection Oxytocin Discharge White Discharge Red
n002-00456 Drug Injection Oxytocin Discharge Red BP 132 / 59
n002-00457 Drug Tablet Misoprostol Pulse 88 Dilatation 5 cm
n002-00458 FHR 94 Temperature 35.6 Pulse 84
n002-00459 FHR 147 BP 87 / 100 Temperature 96.7
n002-00460 Temperature 96.7 Discharge Red Drug Lignocaine
n002-00461 FHR 135 Dilatation 6 cm BP 129 / 63
n002-00462 FHR 123 BP 137 / 52 Drug Lignocaine
n002-00463 Drug Lignocaine FHR 141 Temperature 95.7
n002-00464 Pulse 64 Pulse 73 FHR 126
n002-00465 Temperature 95.8 BP 131 / 43 Pulse 98
n002-00466 Pulse 62 FHR 114 Temperature 99.8
n002-00467 Effacement Mota BP 126 / 92 FHR 87
n002-00468 Temperature 38.0 Effacement Patla BP 121 / 49
n002-00469 BP 130 / 93 Temperature 36.5 FHR 149
n015-00470 Drug Tablet Misoprostol BP 109 / 51 Drug Lignocaine
n015-00471 Dilatation 4 cm Temperature 97.5 Dilatation 4 cm
n015-00472 Temperature 99.5 BP 109 / 77 BP 111 / 127
n015-00473 Discharge Red Dilatation 3 cm BP 100 / 109
n015-00474 Drug Tablet Misoprostol BP 117 / 102 BP 117 / 86
n015-00475 Temperature 35.7 Temperature 37.5 Drug Tablet Misoprostol
n015-00476 Drug Tablet Misoprostol Discharge Brown Discharge Yellow
n015-00477 Effacement Patla Effacement Mota FHR 133
n015-00478 Pulse 65 BP 122 / 61 Temperature 97.3
n015-00479 Temperature 96.9 BP 95 / 71 Pulse 110
n015-00480 Dilatation 5 cm Temperature 37.5 Pulse 65
n015-00481 Discharge Green Discharge Clear Pulse 62
n015-00482 Dilatation 6 cm FHR 134 FHR 129
n015-00483 Drug Injection Oxytocin Temperature 36.8 Temperature 98.3
n015-00484 Effacement Mota BP 103 / 132 Effacement Patla
n015-00485 BP 117 / 76 Discharge Clear Temperature 36.5
n015-00486 Temperature 97.4 Effacement Patla Temperature 38.5
n015-00487 FHR 150 Effacement Mota BP 98 / 88
n015-00488 Pulse 98 BP 129 / 85 BP 144 / 46
n015-00489 Pulse 57 Dilatation 5 cm Temperature 37.1
n015-00490 Dilatation 5 cm Effacement Patla BP 120 / 111
n015-00491 Discharge Clear Temperature 96.6 Temperature 97.9
n009-00492 BP 129 / 71 Temperature 97.5 Effacement Mota
n015-00493 Drug Tablet Misoprostol BP 142 / 85 Pulse 59
n015-00494 Pulse 70 Dilatation 2 cm Drug Injection Oxytocin
n015-00495 Temperature 97.2 Discharge Yellow FHR 149
n015-00496 Dilatation 6 cm BP 110 / 91 Temperature 96.6
n015-00497 BP 120 / 55 Effacement Patla Temperature 35.7
n015-00498 Drug Injection Oxytocin Temperature 36.8 Drug Injection Oxytocin
n015-00499 BP 133 / 82 FHR 160 BP 112 / 55
n005-00500 Temperature 35.8 Drug Lignocaine Pulse 83
n005-00501 Drug Lignocaine BP 159 / 102 Temperature 36.0
n005-00502 FHR 180 Temperature 96.9 Pulse 94
n005-00503 Effacement Mota Discharge Yellow Pulse 68
n005-00504 Pulse 99 Discharge Brown Pulse 96
n005-00505 Pulse 90 Temperature 37.6 Dilatation 5 cm
n005-00506 Drug Lignocaine FHR 151 Effacement Mota
n005-00507 FHR 110 FHR 102 BP 116 / 73
n005-00508 BP 144 / 66 Temperature 38.5 BP 165 / 63
n005-00509 Discharge Red BP 129 / 60 Drug Lignocaine
n005-00510 FHR 140 Pulse 84 Discharge Green
n005-00511 Effacement Patla BP 149 / 120 BP 109 / 92
n005-00512 BP 152 / 59 BP 128 / 109 Discharge White
n005-00513 Effacement Patla Pulse 100 Pulse 100
n005-00514 Temperature 97.8 BP 97 / 52 Discharge Brown
n005-00515 Effacement Mota Pulse 110 BP 156 / 79
n005-00516 Dilatation 9 cm Temperature 97.8 Drug Injection Oxytocin
n005-00517 Discharge Brown BP 123 / 118 Effacement Patla
n005-00518 Temperature 96.6 Dilatation 7 cm Effacement Patla
n005-00519 BP 137 / 101 BP 85 / 56 Effacement Patla
n005-00520 Discharge Yellow BP 135 / 84 Temperature 97.1
n005-00521 Temperature 39.1 FHR 132 Discharge Clear
n005-00522 BP 90 / 114 Temperature 96.0 Temperature 37.6
n005-00523 Temperature 97.4 Discharge Red Drug Injection Oxytocin
n005-00524 Pulse 99 Pulse 71 FHR 117
n005-00525 Temperature 100.8 Discharge Clear Drug Tablet Misoprostol
n005-00526 FHR 118 Discharge Red Effacement Patla
n005-00527 BP 113 / 104 BP 94 / 109 Drug Injection Oxytocin
n005-00528 BP 125 / 86 FHR 83 BP 131 / 77
n005-00529 Drug Lignocaine BP 115 / 120 Pulse 97
n005-00530 FHR 133 BP 88 / 88 Temperature 98.4
n005-00531 BP 157 / 40 Drug Tablet Misoprostol Dilatation 5 cm
n005-00532 Drug Injection Oxytocin Dilatation 6 cm BP 130 / 93
n005-00533 Discharge Yellow Temperature 97.9 Dilatation 4 cm
n005-00534 Effacement Mota Temperature 96.3 Drug Tablet Misoprostol
n005-00535 Temperature 98.3 Temperature 97.6 BP 117 / 95
n005-00536 Dilatation 5 cm BP 130 / 93 FHR 148
n005-00537 Dilatation 5 cm Pulse 68 Temperature 37.4
n005-00538 Temperature 38.5 Dilatation 3 cm BP 117 / 65
n005-00539 Dilatation 3 cm Effacement Patla Discharge Red
n005-00540 FHR 112 FHR 167 Effacement Patla
n005-00541 FHR 115 Temperature 98.0 Drug Tablet Misoprostol
n005-00542 Dilatation 6 cm Temperature 96.4 Effacement Mota
n005-00543 Temperature 98.4 Temperature 96.4 Temperature 96.3
n005-00544 BP 173 / 53 Discharge Yellow Pulse 57
n005-00545 Drug Lignocaine Temperature 37.8 Effacement Patla
n005-00546 BP 148 / 130 FHR 124 Temperature 36.3
n005-00547 BP 118 / 48 Temperature 98.8 FHR 129
n005-00548 Temperature 96.7 BP 88 / 64 Drug Antibiotic
n005-00549 Dilatation 4 cm Effacement Patla Drug Injection Oxytocin
n005-00550 Effacement Patla Temperature 37.6 Pulse 91
n005-00551 BP 119 / 78 BP 138 / 115 Pulse 94
n005-00552 Dilatation 7 cm Temperature 38.4 Pulse 117
n005-00553 Discharge Red BP 135 / 58 Discharge Brown
n005-00554 Discharge Yellow Drug Tablet Misoprostol BP 80 / 67
n005-00555 Effacement Patla Effacement Patla BP 165 / 83
n005-00556 FHR 149 Drug Tablet Misoprostol Effacement Mota
n005-00557 Temperature 37.0 Dilatation 4 cm Effacement Patla
n005-00558 Dilatation 4 cm BP 111 / 94 Temperature 36.9
n005-00559 Dilatation 5 cm FHR 137 BP 108 / 62
n005-00560 BP 102 / 115 Drug Tablet Misoprostol Discharge Clear
n005-00561 Pulse 94 Effacement Patla Effacement Mota
n005-00562 Effacement Patla Temperature 36.5 BP 125 / 51
n005-00563 FHR 104 Discharge Yellow BP 83 / 94
n005-00564 Dilatation 5 cm Temperature 99.1 BP 141 / 78
n005-00565 BP 125 / 94 Temperature 35.5 Drug Injection Oxytocin
n005-00566 Temperature 37.0 Temperature 36.4 BP 155 / 85
n005-00567 Effacement Patla BP 147 / 41 Discharge Clear
n005-00568 Effacement Mota BP 129 / 96 Dilatation 4 cm
n005-00569 BP 131 / 110 Effacement Patla BP 106 / 99
n005-00570 Temperature 96.4 Effacement Mota Temperature 38.6
n005-00571 BP 107 / 59 Discharge Yellow Pulse 92
n005-00572 BP 150 / 77 Dilatation 6 cm Pulse 78
n005-00573 Dilatation 4 cm Dilatation 7 cm Temperature 38.3
n005-00574 Discharge Green Temperature 36.5 Temperature 96.6
n005-00575 BP 102 / 102 Pulse 78 Pulse 115
n005-00576 BP 86 / 87 BP 148 / 55 Temperature 37.6
n005-00577 FHR 146 Drug Lignocaine Drug Lignocaine
n005-00578 FHR 153 Temperature 37.3 Temperature 36.7
n005-00579 Temperature 35.7 BP 116 / 115 BP 135 / 78
n005-00580 Effacement Mota Discharge Red Temperature 97.1
n005-00581 Dilatation 6 cm BP 119 / 59 Dilatation 6 cm
n005-00582 Discharge Red Dilatation 3 cm BP 154 / 85
n005-00583 FHR 126 Pulse 114 Drug Tablet Misoprostol
n005-00584 Drug Tablet Misoprostol Temperature 99.0 Dilatation 7 cm
n005-00585 BP 137 / 102 Effacement Patla Effacement Mota
n005-00586 BP 109 / 56 BP 95 / 57 Discharge Yellow
n005-00587 BP 165 / 54 BP 135 / 56 Pulse 75
n005-00588 BP 115 / 79 Discharge Clear Temperature 96.7
n005-00589 Discharge White Temperature 37.5 FHR 144
n005-00590 Effacement Patla Effacement Patla Discharge Red
n005-00591 Effacement Patla Temperature 37.2 BP 126 / 105
n005-00592 Pulse 90 Pulse 103 Discharge Brown
n005-00593 Effacement Mota Pulse 88 Drug Injection Oxytocin
n005-00594 Pulse 63 Discharge Green BP 118 / 58
n005-00595 FHR 127 Temperature 95.7 Temperature 98.3
n005-00596 BP 150 / 48 Effacement Mota BP 157 / 92
n005-00597 Drug Lignocaine Effacement Patla BP 100 / 65
n005-00598 Temperature 96.6 FHR 163 FHR 181
n005-00599 Effacement Patla BP 110 / 130 BP 122 / 56
n001-00600 Dilatation 5 cm FHR 129 Discharge Green
n001-00601 Temperature 97.3 Discharge Clear Temperature 97.0
n001-00602 BP 172 / 59 Drug Lignocaine BP 103 / 74
n001-00603 FHR 165 Dilatation 4 cm Discharge Brown
n001-00604 Effacement Mota BP 98 / 97 Discharge White
n001-00605 Temperature 38.1 Effacement Patla Effacement Mota
n001-00606 FHR 159 Temperature 36.4 Effacement Mota
n001-00607 Pulse 94 Drug Injection Oxytocin Dilatation 5 cm
n001-00608 FHR 127 Drug Lignocaine Pulse 58
n001-00609 FHR 122 Effacement Mota Effacement Patla
n001-00610 BP 138 / 107 Effacement Patla Discharge White
n001-00611 Temperature 98.2 Temperature 36.3 FHR 113
n001-00612 Temperature 37.2 Drug Injection Oxytocin Drug Tablet Misoprostol
n001-00613 Temperature 96.8 BP 110 / 86 BP 127 / 46
n001-00614 BP 96 / 106 Temperature 98.2 Temperature 36.9
n001-00615 Temperature 99.0 Temperature 38.8 Temperature 96.9
n001-00616 Drug Tablet Misoprostol BP 122 / 107 Dilatation 6 cm
n001-00617 Dilatation 5 cm FHR 127 Drug Antibiotic
n009-00618 Drug Antibiotic Pulse 68 Pulse 57
n001-00619 FHR 138 Pulse 91 Effacement Patla
n001-00620 Discharge Brown Temperature 96.7 Dilatation 5 cm
n001-00621 Dilatation 7 cm Dilatation 4 cm Effacement Mota
n001-00622 BP 128 / 96 Temperature 37.1 FHR 107
n001-00623 Temperature 95.9 Drug Antibiotic Drug Antibiotic
n001-00624 BP 116 / 67 Temperature 96.6 BP 138 / 88
n001-00625 Dilatation 4 cm Dilatation 4 cm Discharge Green
n001-00626 BP 146 / 77 Drug Lignocaine BP 121 / 92
n001-00627 Pulse 80 Discharge Yellow BP 134 / 78
n001-00628 Effacement Mota BP 129 / 137 Dilatation 7 cm
n001-00629 Pulse 107 Pulse 67 FHR 125
n001-00630 BP 138 / 101 Temperature 35.7 Discharge Brown
n001-00631 Drug Injection Oxytocin Temperature 96.4 FHR 126
n001-00632 Pulse 109 Temperature 38.7 Pulse 105
n001-00633 Temperature 96.1 Dilatation 9 cm Pulse 76
n009-00634 Pulse 60 Pulse 67 Dilatation 5 cm
n001-00635 Discharge Green FHR 168 Temperature 38.1
n001-00636 Drug Injection Oxytocin Temperature 37.5 Dilatation 6 cm
n001-00637 FHR 137 Temperature 97.8 BP 119 / 83
n001-00638 Effacement Patla BP 100 / 60 Effacement Mota
n001-00639 Discharge White BP 96 / 74 BP 153 / 47
n001-00640 Temperature 97.6 Drug Injection Oxytocin Temperature 37.0
n001-00641 Dilatation 8 cm Drug Injection Oxytocin Pulse 76
n001-00642 Effacement Mota Drug Lignocaine Temperature 96.6
n001-00643 Temperature 36.4 BP 97 / 63 Temperature 98.3
n001-00644 Temperature 37.1 Effacement Mota Discharge Green
n001-00645 BP 142 / 96 Dilatation 8 cm FHR 125
n001-00646 BP 150 / 45 Temperature 37.0 Dilatation 3 cm
n001-00647 Temperature 35.8 Temperature 97.9 BP 117 / 101
n001-00648 Pulse 102 Temperature 36.6 Discharge Yellow
n001-00649 Temperature 96.7 Effacement Patla Drug Lignocaine
n001-00650 BP 109 / 93 Effacement Mota Temperature 96.1
n001-00651 FHR 95 Discharge Red BP 97 / 120
n001-00652 Dilatation 7 cm Dilatation 6 cm Temperature 96.0
n001-00653 Effacement Patla BP 80 / 96 Temperature 96.4
n001-00654 Dilatation 7 cm Pulse 93 Temperature 96.0
n001-00655 Dilatation 6 cm BP 148 / 63 BP 140 / 100
n001-00656 Temperature 97.3 Drug Lignocaine BP 104 / 102
n001-00657 Discharge Clear Pulse 86 Pulse 79
n001-00658 Temperature 95.9 BP 144 / 75 Effacement Mota
n001-00659 Temperature 35.6 Drug Antibiotic Dilatation 5 cm
n001-00660 Discharge Green FHR 110 Temperature 38.0
n001-00661 BP 137 / 103 FHR 149 Temperature 96.7
n001-00662 Temperature 96.8 Effacement Mota BP 121 / 91
n001-00663 BP 174 / 66 BP 111 / 97 Temperature 37.7
n001-00664 Discharge Clear Effacement Mota Temperature 97.2
n001-00665 Effacement Patla Dilatation 5 cm FHR 178
n001-00666 BP 175 / 70 Pulse 50 Dilatation 7 cm
n001-00667 FHR 111 Pulse 116 Effacement Patla
n001-00668 Effacement Patla Discharge Brown FHR 130
n001-00669 Temperature 96.6 Drug Tablet Misoprostol Pulse 97
n001-00670 Drug Tablet Misoprostol Temperature 96.4 Temperature 37.1
n001-00671 FHR 162 Pulse 53 Effacement Mota
n001-00672 Discharge White FHR 118 Temperature 96.2
n001-00673 BP 102 / 85 BP 160 / 108 Pulse 71
n001-00674 Temperature 38.3 BP 146 / 89 Effacement Mota
n001-00675 Discharge White FHR 124 BP 101 / 45
n001-00676 Effacement Mota Temperature 37.1 Temperature 96.7
n001-00677 FHR 116 Temperature 37.3 Temperature 37.2
n001-00678 BP 140 / 45 Effacement Patla Temperature 96.4
n001-00679 BP 141 / 85 BP 143 / 128 Pulse 65
n001-00680 Temperature 37.1 BP 126 / 70 Temperature 96.1
n001-00681 Temperature 36.5 Drug Injection Oxytocin Effacement Mota
n001-00682 Temperature 36.7 Pulse 85 Pulse 118
n001-00683 Discharge Yellow Pulse 105 Temperature 36.7
n001-00684 BP 151 / 62 BP 107 / 88 Temperature 98.2
n001-00685 BP 101 / 78 Temperature 35.4 Dilatation 5 cm
n001-00686 BP 141 / 104 Temperature 96.4 Dilatation 7 cm
n001-00687 Drug Tablet Misoprostol FHR 112 Dilatation 6 cm
n001-00688 Dilatation 7 cm Temperature 96.6 Temperature 96.4
n001-00689 Temperature 97.9 Dilatation 10 cm Pulse 106
n001-00690 Discharge Yellow Temperature 36.8 BP 141 / 98
n001-00691 Pulse 80 BP 153 / 67 Temperature 97.6
n001-00692 FHR 153 Temperature 37.3 Pulse 85
n001-00693 Effacement Mota Pulse 83 BP 98 / 77
n001-00694 BP 147 / 109 Effacement Mota Temperature 97.6
n001-00695 FHR 117 Effacement Patla BP 100 / 61
n001-00696 FHR 114 Temperature 36.7 Temperature 39.0
n001-00697 Temperature 36.0 FHR 170 BP 123 / 127
n001-00698 Drug Lignocaine Pulse 103 Temperature 97.8
n001-00699 BP 98 / 113 BP 104 / 108 Temperature 97.1
n009-00700 Discharge White BP 99 / 64 Dilatation 3 cm
n009-00701 BP 103 / 53 Effacement Mota Pulse 117
n009-00702 Discharge Clear Drug Tablet Misoprostol BP 105 / 90
n009-00703 Dilatation 7 cm FHR 112 Pulse 91
n009-00704 Discharge Red BP 126 / 82 Temperature 96.2
n009-00705 Temperature 36.8 Temperature 96.1 Temperature 36.5
n009-00706 BP 157 / 72 FHR 168 Temperature 96.0
n009-00707 BP 114 / 72 Temperature 37.2 Temperature 39.0
n009-00708 BP 150 / 97 BP 135 / 57 Dilatation 4 cm
n009-00709 Temperature 98.8 Temperature 36.4 Temperature 99.5
n009-00710 Pulse 103 BP 116 / 97 BP 116 / 66
n009-00711 BP 125 / 113 Dilatation 3 cm BP 150 / 108
n009-00712 BP 128 / 100 FHR 107 Pulse 93
n009-00713 Effacement Patla FHR 107 Temperature 98.9
n009-00714 Effacement Patla Temperature 96.2 Discharge White
n009-00715 Dilatation 5 cm Pulse 85 Discharge Brown
n009-00716 Drug Injection Oxytocin BP 106 / 78 BP 144 / 69
n009-00717 Temperature 36.7 BP 80 / 74 Pulse 90
n009-00718 FHR 133 BP 93 / 131 FHR 154
n009-00719 BP 118 / 76 Pulse 128 Dilatation 5 cm
n009-00720 Discharge Clear Pulse 66 Discharge Green
n009-00721 BP 107 / 90 Temperature 96.9 Drug Injection Oxytocin
n009-00722 Temperature 96.7 FHR 125 BP 135 / 60
n009-00723 Temperature 97.0 Drug Tablet Misoprostol Effacement Mota
n009-00724 FHR 111 FHR 97 Temperature 96.1
n009-00725 Temperature 96.2 Temperature 97.6 Effacement Patla
n009-00726 BP 164 / 105 Temperature 36.1 Effacement Mota
n009-00727 Temperature 38.7 Pulse 67 Temperature 95.9
n009-00728 Dilatation 3 cm FHR 110 Pulse 108
n009-00729 Discharge Brown Discharge Brown Dilatation 5 cm
n009-00730 FHR 129 Temperature 96.5 Effacement Mota
n009-00731 Temperature 35.7 FHR 115 BP 107 / 105
n009-00732 Temperature 98.6 Temperature 97.7 Effacement Patla
n009-00733 Dilatation 4 cm Pulse 101 Pulse 77
n009-00734 Drug Lignocaine Pulse 122 Dilatation 5 cm
n009-00735 FHR 123 BP 113 / 94 Drug Injection Oxytocin
n009-00736 BP 133 / 68 Temperature 97.1 Temperature 37.8
n009-00737 Pulse 71 Discharge Red Dilatation 4 cm
n009-00738 Drug Injection Oxytocin BP 112 / 68 Pulse 71
n009-00739 Drug Lignocaine Pulse 72 Discharge Green
n009-00740 Dilatation 8 cm Discharge White Discharge Clear
n009-00741 Dilatation 7 cm BP 112 / 64 Pulse 78
n009-00742 BP 112 / 81 Discharge Red Pulse 84
n009-00743 BP 156 / 86 FHR 158 Dilatation 6 cm
n009-00744 Temperature 95.9 Temperature 97.2 Temperature 96.4
n009-00745 BP 100 / 92 BP 94 / 76 Dilatation 3 cm
n009-00746 Effacement Patla Discharge Yellow Effacement Patla
n009-00747 Pulse 106 BP 97 / 71 Drug Tablet Misoprostol
n009-00748 Effacement Mota Temperature 96.9 Drug Tablet Misoprostol
n009-00749 Temperature 97.3 Discharge Red Temperature 39.1
n009-00750 Discharge White Temperature 95.7 FHR 115
n009-00751 Drug Antibiotic Dilatation 5 cm BP 83 / 87
n009-00752 Effacement Mota Drug Lignocaine Dilatation 4 cm
n009-00753 Discharge Red Pulse 83 Dilatation 2 cm
n009-00754 Temperature 38.0 BP 139 / 77 Effacement Patla
n009-00755 Effacement Mota BP 99 / 88 BP 132 / 115
n009-00756 Temperature 36.8 Temperature 38.1 Temperature 97.3
n009-00757 BP 116 / 49 Effacement Mota Temperature 37.0
n009-00758 Temperature 97.2 Temperature 99.2 BP 92 / 81
n009-00759 BP 137 / 60 Temperature 97.7 Dilatation 3 cm
n009-00760 Pulse 54 Discharge Clear Discharge Green
n009-00761 Dilatation 7 cm Effacement Patla Temperature 37.4
n009-00762 Effacement Patla Pulse 104 Effacement Patla
n009-00763 Dilatation 5 cm Dilatation 4 cm Dilatation 7 cm
n009-00764 FHR 124 Dilatation 5 cm FHR 90
n009-00765 Temperature 97.6 Temperature 96.9 Temperature 96.0
n009-00766 Drug Injection Oxytocin BP 82 / 82 Dilatation 7 cm
n009-00767 Dilatation 4 cm Discharge White BP 157 / 81
n009-00768 Dilatation 7 cm Temperature 36.6 Temperature 36.2
n009-00769 Pulse 98 Temperature 37.5 Temperature 99.2
n009-00770 Discharge Green Dilatation 10 cm Discharge Brown
n009-00771 BP 176 / 71 Drug Tablet Misoprostol Pulse 68
n009-00772 BP 131 / 81 BP 96 / 94 Effacement Patla
n009-00773 Dilatation 6 cm FHR 120 Discharge Brown
n009-00774 Pulse 122 BP 124 / 111 Drug Tablet Misoprostol
n009-00775 Temperature 95.7 Discharge Brown Drug Tablet Misoprostol
n009-00776 Drug Tablet Misoprostol Discharge Brown BP 89 / 55
n009-00777 Temperature 37.5 Temperature 37.2 Discharge White
n009-00778 FHR 130 Discharge Clear BP 86 / 84
n009-00779 BP 91 / 83 BP 93 / 120 Discharge Clear
n009-00780 Effacement Mota Drug Tablet Misoprostol Drug Injection Oxytocin
n009-00781 BP 142 / 89 Temperature 36.3 BP 102 / 56
n009-00782 Dilatation 10 cm Dilatation 8 cm Pulse 60
n009-00783 Temperature 38.5 Temperature 36.6 BP 85 / 103
n009-00784 FHR 98 BP 115 / 98 Temperature 35.6
n009-00785 Temperature 36.8 Temperature 96.1 Dilatation 5 cm
n009-00786 Temperature 37.7 BP 106 / 41 Dilatation 1 cm
n009-00787 Dilatation 6 cm BP 116 / 99 BP 131 / 130
n009-00788 BP 143 / 59 BP 84 / 92 Drug Tablet Misoprostol
n009-00789 FHR 153 Pulse 69 Discharge Red
n009-00790 Pulse 50 Temperature 36.5 Effacement Patla
n009-00791 Pulse 78 Effacement Patla Discharge Red
n009-00792 Temperature 36.6 Pulse 84 Drug Injection Oxytocin
n009-00793 Dilatation 6 cm Effacement Patla BP 87 / 80
n009-00794 Effacement Patla Discharge Red Effacement Mota
n009-00795 Effacement Mota Temperature 38.4 Temperature 37.8
n009-00796 Temperature 37.3 Drug Tablet Misoprostol Pulse 113
n009-00797 FHR 128 Dilatation 3 cm Drug Injection Oxytocin
n009-00798 FHR 143 Pulse 104 FHR 130
n009-00799 Temperature 38.0 FHR 84 Drug Tablet Misoprostol
n005-00800 Temperature 37.1 Discharge Red Effacement Patla
n005-00801 Temperature 36.6 Pulse 67 Drug Injection Oxytocin
n005-00802 Effacement Patla Effacement Patla Pulse 67
n005-00803 Pulse 113 Temperature 38.8 Pulse 80
n005-00804 Temperature 38.1 Temperature 38.2 Discharge Red
n005-00805 Dilatation 5 cm Discharge Yellow Discharge Clear
n005-00806 Drug Injection Oxytocin Temperature 37.7 FHR 148
n005-00807 Temperature 97.9 BP 132 / 105 Temperature 37.5
n005-00808 Temperature 37.4 Pulse 71 Temperature 36.6
n005-00809 Temperature 97.0 Dilatation 4 cm FHR 137
n005-00810 BP 127 / 62 Drug Tablet Misoprostol Temperature 36.8
n005-00811 Dilatation 2 cm Drug Injection Oxytocin Dilatation 4 cm
n005-00812 Pulse 85 Effacement Patla Temperature 36.3
n005-00813 Temperature 95.9 Pulse 65 BP 152 / 56
n005-00814 Temperature 96.9 Drug Injection Oxytocin Effacement Patla
n005-00815 FHR 110 BP 135 / 90 BP 98 / 93
n005-00816 Discharge Yellow Temperature 38.0 BP 95 / 78
n005-00817 Pulse 120 Temperature 37.4 Pulse 93
n005-00818 BP 129 / 103 Dilatation 9 cm FHR 120
n005-00819 Temperature 36.7 Discharge Brown Effacement Mota
n005-00820 BP 121 / 86 BP 121 / 78 FHR 127
n005-00821 BP 114 / 87 Discharge Green Dilatation 6 cm
n005-00822 BP 126 / 84 Discharge White FHR 94
n005-00823 Effacement Mota Temperature 97.3 Temperature 95.7
n005-00824 Dilatation 3 cm BP 149 / 53 Discharge Brown
n005-00825 Pulse 119 Discharge Red Drug Injection Oxytocin
n005-00826 Temperature 38.0 Temperature 35.5 Temperature 35.9
n005-00827 Pulse 80 BP 114 / 80 Discharge White
n005-00828 Temperature 38.5 Temperature 97.6 FHR 114
n005-00829 Effacement Mota Pulse 90 Dilatation 8 cm
n005-00830 Temperature 36.4 FHR 133 Pulse 58
n005-00831 Pulse 82 Temperature 98.4 BP 108 / 67
n005-00832 Temperature 38.6 Effacement Patla Drug Injection Oxytocin
n005-00833 BP 130 / 72 Temperature 98.6 BP 141 / 55
n005-00834 BP 135 / 96 Effacement Patla BP 137 / 59
n005-00835 BP 118 / 81 Pulse 80 Temperature 96.9
n005-00836 Discharge White Drug Injection Oxytocin FHR 83
n005-00837 Dilatation 9 cm Temperature 36.4 Effacement Patla
n005-00838 FHR 123 Discharge Brown Effacement Patla
n005-00839 Effacement Patla Drug Tablet Misoprostol BP 137 / 46
n005-00840 Discharge Clear Dilatation 6 cm BP 116 / 114
n005-00841 Dilatation 5 cm BP 148 / 71 FHR 151
n005-00842 Pulse 80 Dilatation 8 cm Pulse 66
n005-00843 Temperature 97.2 BP 143 / 109 Pulse 54
n005-00844 Temperature 36.9 FHR 149 Effacement Patla
n005-00845 Temperature 96.3 BP 146 / 64 Temperature 37.8
n005-00846 Effacement Patla BP 81 / 52 BP 117 / 70
n005-00847 Dilatation 5 cm Temperature 97.5 Dilatation 2 cm
n005-00848 BP 116 / 94 Discharge Green Temperature 96.8
n005-00849 BP 111 / 46 FHR 85 Temperature 36.1
n005-00850 Dilatation 7 cm BP 102 / 83 Dilatation 9 cm
n005-00851 BP 109 / 115 BP 150 / 105 Effacement Mota
n005-00852 Discharge Red Temperature 35.7 BP 145 / 89
n005-00853 FHR 135 Temperature 98.0 Temperature 96.4
n005-00854 Effacement Patla Temperature 36.6 Temperature 95.9
n005-00855 Temperature 36.0 Temperature 36.3 BP 123 / 110
n005-00856 Discharge Brown Effacement Mota BP 109 / 86
n005-00857 Drug Lignocaine Drug Injection Oxytocin Temperature 97.8
n005-00858 Temperature 96.0 Temperature 36.9 Temperature 38.1
n005-00859 Discharge Green Effacement Mota Pulse 65
n005-00860 BP 84 / 69 Temperature 98.5 Temperature 35.4
n005-00861 Temperature 99.3 Temperature 38.7 Temperature 36.8
n005-00862 Dilatation 4 cm Temperature 97.7 Dilatation 6 cm
n005-00863 Effacement Patla Discharge Brown Temperature 99.5
n005-00864 FHR 146 Drug Lignocaine Temperature 99.4
n005-00865 Temperature 96.7 Effacement Mota BP 126 / 74
n005-00866 Discharge White Temperature 97.0 BP 99 / 71
n005-00867 Drug Injection Oxytocin Dilatation 7 cm Effacement Patla
n005-00868 Temperature 98.8 Discharge Brown BP 89 / 59
n005-00869 Drug Injection Oxytocin Discharge White Temperature 37.8
n005-00870 Pulse 89 Temperature 36.0 BP 107 / 108
n005-00871 Drug Tablet Misoprostol Temperature 36.2 Discharge Green
n005-00872 Pulse 74 Discharge Brown Dilatation 8 cm
n005-00873 BP 133 / 56 Drug Lignocaine BP 157 / 135
n005-00874 Effacement Mota Pulse 73 Temperature 37.8
n005-00875 Effacement Mota Drug Lignocaine Temperature 36.2
n005-00876 FHR 140 FHR 152 BP 120 / 68
n005-00877 BP 163 / 41 Temperature 95.9 Discharge Yellow
n005-00878 BP 124 / 84 Drug Tablet Misoprostol Discharge Clear
n005-00879 Effacement Mota Temperature 96.9 Dilatation 9 cm
n012-00880 BP 128 / 72 Pulse 95 BP 123 / 139
n012-00881 Effacement Patla BP 138 / 103 Effacement Mota
n012-00882 Drug Lignocaine BP 129 / 81 Discharge White
n012-00883 FHR 106 BP 132 / 72 Discharge Brown
n012-00884 FHR 165 Temperature 36.4 Temperature 96.9
n012-00885 Discharge Clear Pulse 99 Pulse 87
n012-00886 Temperature 97.8 Temperature 97.2 Discharge White
n012-00887 Discharge White Pulse 72 Temperature 96.8
n012-00888 Temperature 36.5 Pulse 94 Pulse 85
n012-00889 Temperature 96.8 Discharge Green Drug Lignocaine
n012-00890 Temperature 35.3 Temperature 37.8 FHR 124
n012-00891 Dilatation 6 cm Discharge White Discharge Red
n012-00892 Drug Tablet Misoprostol BP 128 / 77 Dilatation 5 cm
n012-00893 FHR 131 Pulse 97 Discharge Yellow
n012-00894 Drug Injection Oxytocin Temperature 99.8 Temperature 96.3
n012-00895 FHR 139 Temperature 36.4 Pulse 98
n012-00896 Drug Tablet Misoprostol Temperature 96.8 Temperature 96.9
n012-00897 BP 119 / 118 Discharge White BP 167 / 138
n012-00898 Drug Injection Oxytocin Discharge Yellow Temperature 97.7
n012-00899 Effacement Mota Dilatation 4 cm Drug Injection Oxytocin
n011-00900 Pulse 85 FHR 100 Discharge Yellow
n011-00901 Temperature 36.4 Effacement Mota Pulse 76
n011-00902 Dilatation 6 cm Discharge Green FHR 126
n011-00903 BP 103 / 59 Temperature 36.9 Dilatation 4 cm
n011-00904 Discharge White FHR 113 BP 101 / 98
n011-00905 Effacement Mota Drug Tablet Misoprostol Pulse 54
n011-00906 Effacement Mota Temperature 36.9 BP 113 / 102
n011-00907 BP 96 / 79 BP 111 / 103 BP 131 / 107
n011-00908 FHR 108 Dilatation 3 cm Discharge Clear
n011-00909 Dilatation 10 cm Effacement Patla Temperature 96.6
n011-00910 FHR 101 Dilatation 8 cm Temperature 96.0
n011-00911 Pulse 57 FHR 80 Temperature 98.1
n011-00912 Drug Lignocaine Discharge Clear Pulse 89
n011-00913 Pulse 74 Temperature 37.9 BP 130 / 98
n011-00914 Drug Lignocaine Drug Injection Oxytocin Temperature 36.5
n011-00915 FHR 137 Dilatation 5 cm FHR 96
n011-00916 BP 124 / 88 Drug Injection Oxytocin Temperature 99.3
n011-00917 BP 169 / 64 Drug Injection Oxytocin Effacement Patla
n011-00918 Temperature 95.6 Dilatation 3 cm Effacement Patla
n011-00919 Effacement Mota Pulse 105 Temperature 96.6
n011-00920 Discharge Brown Temperature 98.6 Drug Injection Oxytocin
n011-00921 Drug Lignocaine Drug Antibiotic Dilatation 5 cm
n011-00922 Discharge Brown FHR 160 Discharge Yellow
n011-00923 Pulse 79 Temperature 96.1 BP 95 / 59
n011-00924 Temperature 36.1 Temperature 97.0 BP 142 / 92
n011-00925 Temperature 36.9 Drug Tablet Misoprostol Dilatation 5 cm
n011-00926 Drug Injection Oxytocin Temperature 37.6 Effacement Mota
n011-00927 Discharge Red Effacement Mota BP 131 / 76
n011-00928 BP 110 / 84 Temperature 36.3 Temperature 97.4
n011-00929 Temperature 98.3 Effacement Patla Discharge Red
n011-00930 Temperature 95.5 Drug Injection Oxytocin Temperature 37.7
n011-00931 Drug Tablet Misoprostol Temperature 96.3 FHR 143
n011-00932 BP 149 / 104 Effacement Patla Temperature 95.9
n011-00933 Discharge Red BP 168 / 81 Drug Injection Oxytocin
n011-00934 Dilatation 8 cm Temperature 96.5 Dilatation 5 cm
n011-00935 BP 93 / 78 FHR 118 Pulse 96
n011-00936 Pulse 87 Dilatation 8 cm BP 111 / 89
n011-00937 Temperature 97.2 Discharge White FHR 119
n011-00938 Drug Lignocaine Pulse 56 BP 96 / 74
n011-00939 Drug Lignocaine Discharge Yellow FHR 126
n011-00940 Pulse 57 Pulse 59 Temperature 97.6
n011-00941 Effacement Mota Pulse 91 Drug Tablet Misoprostol
n011-00942 Dilatation 6 cm FHR 135 Pulse 103
n011-00943 Effacement Mota Pulse 98 BP 93 / 101
n011-00944 Temperature 37.6 Temperature 95.6 BP 140 / 43
n011-00945 Temperature 36.5 Drug Antibiotic BP 96 / 66
n011-00946 Effacement Mota Pulse 80 Pulse 119
n011-00947 BP 125 / 73 BP 113 / 64 Temperature 97.9
n011-00948 Temperature 35.7 FHR 124 Effacement Mota
n011-00949 Drug Tablet Misoprostol FHR 142 Pulse 111
n005-00950 Dilatation 7 cm FHR 147 Pulse 61
n005-00951 BP 90 / 96 Drug Lignocaine FHR 165
n005-00952 BP 140 / 52 Temperature 96.4 Drug Injection Oxytocin
n005-00953 Dilatation 5 cm Drug Tablet Misoprostol Effacement Mota
n005-00954 Effacement Patla Temperature 97.3 Temperature 40.0
n005-00955 Temperature 96.8 BP 144 / 77 Temperature 98.6
n005-00956 Effacement Patla Pulse 71 BP 134 / 112
n005-00957 Dilatation 9 cm BP 132 / 115 BP 168 / 89
n005-00958 BP 114 / 50 Temperature 36.5 BP 123 / 63
n005-00959 Dilatation 6 cm Discharge Red Discharge Clear
n005-00960 BP 151 / 86 BP 109 / 55 Dilatation 4 cm
n005-00961 BP 92 / 55 Pulse 60 BP 128 / 52
n005-00962 FHR 136 Temperature 95.9 Temperature 35.4
n005-00963 BP 112 / 116 Temperature 98.1 Temperature 36.7
n005-00964 Temperature 36.3 Temperature 96.6 Temperature 99.4
n005-00965 BP 107 / 81 FHR 144 Effacement Mota
n005-00966 Dilatation 6 cm FHR 90 BP 88 / 70
n005-00967 Discharge Yellow Dilatation 4 cm BP 125 / 109
n005-00968 Temperature 35.9 Dilatation 6 cm BP 143 / 86
n005-00969 Temperature 36.3 FHR 139 Discharge White
n005-00970 Discharge Clear Drug Tablet Misoprostol Discharge White
n005-00971 Drug Tablet Misoprostol Dilatation 10 cm Discharge Brown
n005-00972 Drug Tablet Misoprostol Effacement Mota Discharge Red
n005-00973 Pulse 52 Pulse 70 Discharge Yellow
n005-00974 Pulse 57 Discharge Red Dilatation 3 cm
n005-00975 BP 127 / 118 BP 133 / 62 Pulse 58
n005-00976 Temperature 96.2 Temperature 96.2 Drug Injection Oxytocin
n005-00977 Discharge White FHR 135 BP 94 / 57
n005-00978 Discharge Green BP 151 / 72 Pulse 115
n005-00979 BP 99 / 90 BP 124 / 62 Temperature 96.9
n005-00980 Drug Tablet Misoprostol Temperature 95.9 Effacement Patla
n005-00981 Dilatation 6 cm BP 133 / 91 Effacement Patla
n005-00982 Discharge Green FHR 126 FHR 121
n005-00983 BP 103 / 79 Temperature 96.3 BP 130 / 73
n005-00984 Temperature 98.4 Temperature 96.2 Pulse 52
n005-00985 FHR 116 Temperature 38.9 Temperature 39.8
n005-00986 Dilatation 2 cm BP 151 / 67 Pulse 98
n005-00987 Temperature 37.2 Pulse 87 Drug Injection Oxytocin
n005-00988 Effacement Mota BP 139 / 58 Temperature 98.0
n005-00989 BP 134 / 106 Pulse 83 FHR 158
n005-00990 Effacement Mota BP 93 / 67 BP 164 / 64
n005-00991 Discharge Brown BP 144 / 80 Dilatation 4 cm
n005-00992 Drug Tablet Misoprostol Pulse 85 BP 116 / 70
n005-00993 Temperature 36.5 FHR 121 Effacement Patla
n009-00994 Temperature 98.4 Drug Injection Oxytocin Temperature 96.7
n009-00995 BP 119 / 110 BP 135 / 74 Temperature 97.0
n009-00996 Pulse 101 BP 86 / 85 Discharge Brown
n009-00997 Discharge Red Temperature 97.8 Dilatation 6 cm
n005-00998 FHR 194 BP 95 / 53 BP 128 / 90
n005-00999 Effacement Mota Dilatation 6 cm Temperature 97.1